# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.patron.form.label.userAccount.identity.name = Name:
anonymous.patron.form.label.userAccount.identity.surname = Surname:
anonymous.patron.form.label.userAccount.identity.email = Email:
anonymous.patron.form.label.company = Company:
anonymous.patron.form.label.statement = Statement:
anonymous.patron.form.label.userAccount.username = Username:
anonymous.patron.form.label.moreInfo = More Info:

anonymous.patron.list.label.userAccount.identity.name = Name
anonymous.patron.list.label.userAccount.identity.surname = Surname
anonymous.patron.list.label.userAccount.identity.email = Email