# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.inventor.form.label.userAccount.identity.name = Nombre:
anonymous.inventor.form.label.userAccount.identity.surname = Apellidos:
anonymous.inventor.form.label.userAccount.identity.email = Email:
anonymous.inventor.form.label.company = Compañía:
anonymous.inventor.form.label.statement = Puesto:
anonymous.inventor.form.label.userAccount.username = Usuario:
anonymous.inventor.form.label.moreInfo = Más información:

anonymous.inventor.list.label.userAccount.identity.name = Nombre
anonymous.inventor.list.label.userAccount.identity.surname = Apellidos
anonymous.inventor.list.label.userAccount.identity.email = Email