# patron-dahsboard-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.proposed = Proposed
administrator.dashboard.accepted = Accepted
administrator.dashboard.denied = Denied

administrator.dashboard.patronage = Patronages 
administrator.dashboard.average = Average budget
administrator.dashboard.deviation = Deviation
administrator.dashboard.max = Maximum
administrator.dashboard.min = Minimum

administrator.dashboard.tools = Tools 
administrator.dashboard.components = Components 

administrator.dashboard.technologies= Technology