
authenticated.announcement.form.label.creationMoment = Momento de Creación:
authenticated.announcement.form.label.title = Título:
authenticated.announcement.form.label.body = Cuerpo:
authenticated.announcement.form.label.criticalFlag = Indicador de Crítico:
authenticated.announcement.form.label.link = Link:

authenticated.announcement.form.label.true = Sí
authenticated.announcement.form.label.false = No


authenticated.announcement.list.label.creationMoment = Momento de Creación
authenticated.announcement.list.label.title = Título
