# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.patronage.form.label.status = Estatus:
inventor.patronage.form.label.code = C贸digo:
inventor.patronage.form.label.legalStuff = Detalles legales:
inventor.patronage.form.label.budget = Presupuesto:
inventor.patronage.form.label.link = Enlace:
inventor.patronage.form.label.createdAt = Fecha de creaci贸n:
inventor.patronage.form.label.startedAt = Fecha de comienzo:
inventor.patronage.from.label.finishedAt = Fecha de finalizaci贸n:


inventor.patronage.list.label.status = Estatus
inventor.patronage.list.label.code = C贸digo
inventor.patronage.list.label.link = Enlace