# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.patronage.form.label.status = Status:
inventor.patronage.form.label.code = Code:
inventor.patronage.form.label.legalStuff = Legal Stuff:
inventor.patronage.form.label.budget = Budget:
inventor.patronage.form.label.budgetEUR = Budget in EUR:
inventor.patronage.form.label.budgetUSD = Budget in USD:
inventor.patronage.form.label.budgetGBP = Budget in GBP:
inventor.patronage.form.label.link = Link:
inventor.patronage.form.label.createdAt = Created at:
inventor.patronage.form.label.startedAt = Started at:
inventor.patronage.form.label.finishedAt = Finished at:

inventor.patronage.section.patron = Patron Details:
inventor.patronage.form.label.patron.username = Patron:
inventor.patronage.form.label.patron.company = Company:
inventor.patronage.form.label.patron.statement = Statement:
inventor.patronage.form.label.patron.info = More Info:

inventor.patronage.list.label.status = Status
inventor.patronage.list.label.code = Code
inventor.patronage.list.label.link = Link

inventor.patronage.form.update = Update
