# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


patron.patronage.form.label.status = Status:
patron.patronage.form.label.code = Code:
patron.patronage.form.label.legalStuff = Legal Stuff:
patron.patronage.form.label.budget = Budget:
patron.patronage.form.label.link = Link:
patron.patronage.form.label.createdAt = Created at:
patron.patronage.form.label.startedAt = Started at:
patron.patronage.form.label.finishedAt = Finished at:

patron.patronage.section.inventor = Inventor Details:
patron.patronage.form.label.inventor.username = Inventor:
patron.patronage.form.label.inventor.company = Company:
patron.patronage.form.label.inventor.statement = Statement:
patron.patronage.form.label.inventor.info = More Info:

patron.patronage.list.label.status = Status
patron.patronage.list.label.code = Code
patron.patronage.list.label.link = Link