                                                                                                                                          
       db                                                       888888888888                       88  88         88                      
      d88b                                                           88                            88  88         ""    ,d                
     d8'`8b                                                          88                            88  88               88                
    d8'  `8b      ,adPPYba,  88,dPYba,,adPYba,    ,adPPYba,          88   ,adPPYba,    ,adPPYba,   88  88   ,d8   88  MM88MMM  ,adPPYba,  
   d8YaaaaY8b    a8"     ""  88P'   "88"    "8a  a8P_____88          88  a8"     "8a  a8"     "8a  88  88 ,a8"    88    88     I8[    ""  
  d8""""""""8b   8b          88      88      88  8PP"""""""          88  8b       d8  8b       d8  88  8888[      88    88      `"Y8ba,   
 d8'        `8b  "8a,   ,aa  88      88      88  "8b,   ,aa          88  "8a,   ,a8"  "8a,   ,a8"  88  88`"Yba,   88    88,    aa    ]8I  
d8'          `8b  `"Ybbd8"'  88      88      88   `"Ybbd8"'          88   `"YbbdP"'    `"YbbdP"'   88  88   `Y8a  88    "Y888  `"YbbdP"'  
                                                                                                                                          
                                                                                                                                                                                                                            
Application:          ${acme.application-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, Acme Framework ${acme.version}
