# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.



inventor.toolkit.form.label.title = Title:
inventor.toolkit.form.label.code = Code:
inventor.toolkit.form.label.description = Description:
inventor.toolkit.form.label.assemblyNotes = Assembly Notes:
inventor.toolkit.form.label.link = Link:
inventor.toolkit.form.label.totalPrice = Total Price:
inventor.toolkit.form.label.totalPriceGBP= Total Price in GBP:
inventor.toolkit.form.label.totalPriceUSD= Total Price in USD:
inventor.toolkit.form.label.totalPriceEUR= Total Price in EUR:
inventor.toolkit.form.label.item = Search by Item Name
inventor.toolkit.list.label.draftMode =In Process?
inventor.toolkit.form.button.items = Components and Tools
inventor.toolkit.form.button.update = Update
inventor.toolkit.form.button.delete = Delete
inventor.toolkit.form.button.publish = Publish
inventor.toolkit.form.button.create = Create

inventor.toolkit.form.error.code.existingItem = This code is occupated
inventor.toolkit.form.error.no-items = This toolkit has no components or tools
inventor.toolkit.form.error.not-all-published = This toolkit has components or tools not published
inventor.toolkit.form.error.no-tools = This toolkit has no tools
inventor.toolkit.form.error.spam = This toolkit is considered as spam

inventor.toolkit.list.label.title = Title
inventor.toolkit.list.label.code = Code
inventor.toolkit.list.label.description = Description
inventor.toolkit.list.button.create = Create