# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.toolkit.form.label.title = Título:
anonymous.toolkit.form.label.code = Código:
anonymous.toolkit.form.label.description = Descripción:
anonymous.toolkit.form.label.assemblyNotes = Instrucciones de montaje:
anonymous.toolkit.form.label.link = Link:
anonymous.toolkit.form.label.totalPrice = Precio total:
anonymous.toolkit.form.button.items = Elementos

anonymous.toolkit.list.label.title = Título
anonymous.toolkit.list.label.code = Código
anonymous.toolkit.list.label.description = Descripción
anonymous.toolkit.form.label.item = Buscar por el nombre del elemento