
administrator.announcement.form.label.creationMoment = Momento de Creación:
administrator.announcement.form.label.title = Título:
administrator.announcement.form.label.body = Cuerpo:
administrator.announcement.form.label.criticalFlag = Indicador de Crítico:
administrator.announcement.form.label.link = Link:

administrator.announcement.form.label.true = Sí
administrator.announcement.form.label.false = No

administrator.announcement.form.label.confirmation = Confirme que el anuncio es correcto
administrator.announcement.form.label.create = Crear

administrator.announcement.form.error.spam.title = Este título contiene spam
administrator.announcement.form.error.spam.body = Este cuerpo de mensaje contiene spam
