# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.toolkit.form.label.title = Título:
any.toolkit.form.label.code = Código:
any.toolkit.form.label.description = Descripción:
any.toolkit.form.label.assemblyNotes = Instrucciones de montaje:
any.toolkit.form.label.link = Link:
any.toolkit.form.label.totalPrice = Precio total:
any.toolkit.form.label.totalPriceEUR = Precio total en EUR: 
any.toolkit.form.label.totalPriceUSD = Precio total en USD: 
any.toolkit.form.label.totalPriceGBP = Precio total en GBP: 
any.toolkit.form.button.items = Elementos

any.toolkit.list.label.title = Título
any.toolkit.list.label.code = Código
any.toolkit.list.label.description = Descripción
any.toolkit.form.label.item = Buscar por el nombre del elemento