# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.item.form.label.title = Título:
anonymous.item.form.label.name = Nombre:
anonymous.item.form.label.code = Código:
anonymous.item.form.label.technology = Tecnología:
anonymous.item.form.label.description = Descripción:
anonymous.item.form.label.retailPrice = Precio al por menor:
anonymous.item.form.label.link = Link:
anonymous.item.form.label.type = Tipo:


anonymous.item.list.label.name = Nombre
anonymous.item.list.label.code = Código
anonymous.item.list.label.type = Tipo
