# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.item.form.label.title = Title:
anonymous.item.form.label.name = Name:
anonymous.item.form.label.code = Code:
anonymous.item.form.label.technology = Technology:
anonymous.item.form.label.description = Description:
anonymous.item.form.label.retailPrice = RetailPrice:
anonymous.item.form.label.link = Link:
anonymous.item.form.label.type = Type:


anonymous.item.list.label.name = Name
anonymous.item.list.label.code = Code
anonymous.item.list.label.type = Type