# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.item.form.label.title = Título:
inventor.item.form.label.name = Nombre:
inventor.item.form.label.code = Código:
inventor.item.form.label.technology = Tecnología:
inventor.item.form.label.description = Descripción:
inventor.item.form.label.retailPrice = Precio al por menor:
inventor.item.form.label.link = Link:
inventor.item.form.label.type = Tipo:


inventor.item.list.label.name = Nombre
inventor.item.list.label.code = Código
inventor.item.list.label.type = Tipo

inventor.item.form.button.create = Crear
inventor.item.form.button.update = Actualizar
inventor.item.form.button.delete = Borrar
inventor.item.form.button.publish = Publicar


inventor.item.form.error.code.existingItem = Este código no está disponible
inventor.item.form.error.negative = El presupuesto debe ser positivo
inventor.item.form.error.invalidCurrency = Divisa no valida

