# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.item.form.label.title = Title:
inventor.item.form.label.name = Name:
inventor.item.form.label.code = Code:
inventor.item.form.label.technology = Technology:
inventor.item.form.label.description = Description:
inventor.item.form.label.retailPrice = RetailPrice:
inventor.item.form.label.retailPriceEUR = Price in EUR: 
inventor.item.form.label.retailPriceUSD = Price in USD: 
inventor.item.form.label.retailPriceGBP = Price in GBP: 
inventor.item.form.label.link = Link:
inventor.item.form.label.type = Type:
inventor.item.form.label.published = Published?
inventor.item.form.label.false = No
inventor.item.form.label.true = Yes


inventor.item.form.button.create = Create
inventor.item.form.button.update = Update
inventor.item.form.button.delete = Delete
inventor.item.form.button.publish = Publish

inventor.item.form.error.code.existingItem = This code is occupated
inventor.item.form.error.negative = Money must be positive
inventor.item.form.error.invalidCurrency = Invalid currency


inventor.item.list.label.name = Name
inventor.item.list.label.published = Published
inventor.item.list.label.code = Code
inventor.item.list.label.technology = Technology
inventor.item.list.label.description = Description
inventor.item.list.label.retailPrice = Price
inventor.item.list.label.retailPriceEUR = Price in EUR: 
inventor.item.list.label.retailPriceUSD = Price in USD: 
inventor.item.list.label.retailPriceGBP = Price in GBP: 
inventor.item.list.label.type = Type
inventor.item.list.label.link = Link

