# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.user-account.form.label.identity.name = Name:
any.user-account.form.label.identity.surname = Surname:
any.user-account.form.label.identity.email = Email:
any.user-account.form.label.company = Company:
any.user-account.form.label.statement = Statement:
any.user-account.form.label.userAccount.username = Username:
any.user-account.form.label.moreInfo = More Info:

any.user-account.list.label.identity.name = Name
any.user-account.list.label.identity.surname = Surname
any.user-account.list.label.identity.email = Email
any.user-account.list.label.roles = Roles