# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.toolkit-item.form.label.title = Título:
anonymous.toolkit-item.form.label.name = Nombre:
anonymous.toolkit-item.form.label.code = Código:
anonymous.toolkit-item.form.label.technology = Tecnología:
anonymous.toolkit-item.form.label.description = Descripción:
anonymous.toolkit-item.form.label.retailPrice = Precio al por menor:
anonymous.toolkit-item.form.label.link = Link:
anonymous.toolkit-item.form.label.type = Tipo:
anonymous.toolkit-item.form.label.units = Unidades:


anonymous.toolkit-item.list.label.name = Nombre
anonymous.toolkit-item.list.label.code = Código
anonymous.toolkit-item.list.label.type = Tipo
anonymous.toolkit-item.list.label.units = Unidades