# menu-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.user-account.list-all-user-accounts = List All User Accounts

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.systemConfiguration = System configuration
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down



# master.menu.any ############################################################

master.menu.any = Any
master.menu.any.chirps = Chirps
master.menu.any.list-chirps = List Chirps
master.menu.any.inventor.list-all-inventors = List All Inventors
master.menu.any.patron.list-all-patrons = List All Patrons
master.menu.any.toolkit.list-all-toolkits = List All Toolkits

# master.menu.patron ########################################################

master.menu.patron = Patron
master.menu.patron.dashboard = Dashboard

master.menu.patron.patronageReport.list-mine = List My Patronage Reports

master.menu.patron.patronages = List my Patronages


# master.menu.inventor ########################################################

master.menu.inventor = Inventor
master.menu.inventor.toolkit.list-my-toolkits = List My Toolkits
master.menu.inventor.item.list-all-mine-components = List My Components
master.menu.inventor.item.list-all-mine-tools = List My Tools
master.menu.inventor.patronageReport.list-mine = List My Patronage Reports
master.menu.inventor.patronage.list-all-my-patronages = List My Patronages

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.announcements = List recent announcements
master.menu.user-account.systemConfiguration = System Configuration 
master.menu.user-account.patron = Patron data
master.menu.user-account.become-patron = Become a patron
master.menu.user-account.inventor = Inventor data
master.menu.user-account.become-inventor = Become a inventor

# master.menu.any ####################################################

master.menu.any.item.list-all-tools = List All Tools
master.menu.any.item.list-all-components = List All Components

