# menu-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.user-account.list-all-user-accounts = Listar todos los usuarios

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.systemConfiguration = Configuración del sistema
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema
master.menu.administrator.announcements = Crear anuncio

# master.menu.any ############################################################

master.menu.any = Cualquiera
master.menu.any.list-chirps = Listar todos los chirps
master.menu.any.inventor.list-all-inventors = Listar todos los inventores
master.menu.any.patron.list-all-patrons = Listar todos los patrones
master.menu.any.toolkit.list-all-toolkits = Listar todas las cajas de herramientas

# master.menu.patron ########################################################

master.menu.patron = Patrocinador
master.menu.patron.dashboard = Panel de indicadores
master.menu.patron.patronageReport.list-mine = Listar mis informes de patrocinios

master.menu.patron.patronages = Listar mis patrocinios



# master.menu.inventor ########################################################

master.menu.inventor = Inventor
master.menu.inventor.toolkit.list-my-toolkits = Listar mis cajas de herramientas
master.menu.inventor.item.list-all-mine-components = Listar mis componentes
master.menu.inventor.item.list-all-mine-tools = Listar mis herramientas
master.menu.inventor.patronage.list-all-my-patronages = Listar mis Patrocinios
master.menu.inventor.patronageReport.list-mine = Listar mis informes de patrocinios

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.announcements = Listar anuncios recientes
master.menu.user-account.systemConfiguration = Configuración del sistema
master.menu.user-account.patron = Datos de patrocinador
master.menu.user-account.become-patron = Hazte patrocinador
master.menu.user-account.inventor = Datos de inventor
master.menu.user-account.become-inventor = Hazte inventor

# master.menu.any ####################################################

master.menu.any.item.list-all-tools = Listar todas las herramientas
master.menu.any.item.list-all-components = Listar todos los componentes


master.menu.authenticated.money-exchage = Cambio de dinero
