# menu-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.favourite-link-pedparbas = 77927669N: Parrilla Bascón, Pedro
master.menu.anonymous.favourite-link-marsamber = 78999568L: Sampedro Bernal, Marta
master.menu.anonymous.favourite-link-alvvazort = 07257681P: Vázquez Ortiz, Álvaro
master.menu.anonymous.favourite-link-alvmirpoz = 53354676N: Miranda Pozo, Álvaro
master.menu.anonymous.favourite-link-gonmarmar5 = 77928283M: Martínez Martínez, Gonzalo
master.menu.anonymous.favourite-link-marcasbon = 49167536K: Castro Bonilla, María

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down

# master.menu.any ############################################################

master.menu.any = Any
master.menu.any.inventor.list-all-inventors = List All Inventors
master.menu.any.patron.list-all-patrons = List All Patrons
master.menu.any.toolkit.list-all-toolkits = List All Toolkits

# master.menu.patron ########################################################

master.menu.patron = Patron
master.menu.patron.dashboard = Dashboard

# master.menu.inventor ########################################################

master.menu.inventor = Inventor
master.menu.inventor.favourite-link = Favourite link
master.menu.inventor.toolkit.list-my-toolkits = List My Toolkits


# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.patron = Patron data
master.menu.user-account.become-patron = Become a patron
master.menu.user-account.inventor = Inventor data
master.menu.user-account.become-inventor = Become a inventor

# master.menu.any ####################################################

master.menu.any.item.list-all-tools = List All Tools
master.menu.any.item.list-all-components = List All Components
