# menu-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.favourite-link-pedparbas = 77927669N: Parrilla Bascón, Pedro
master.menu.anonymous.favourite-link-marsamber = 78999568L: Sampedro Bernal, Marta
master.menu.anonymous.favourite-link-alvvazort = 07257681P: Vázquez Ortiz, Álvaro
master.menu.anonymous.favourite-link-alvmirpoz = 53354676N: Miranda Pozo, Álvaro
master.menu.anonymous.favourite-link-gonmarmar5 = 77928283M: Martínez Martínez, Gonzalo
master.menu.anonymous.favourite-link-marcasbon = 49167536K: Castro Bonilla, María
master.menu.anonymous.item.list-all-tools = Listar todas las herramientas


# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema


# master.menu.patron ########################################################

master.menu.patron = Patrocinador
master.menu.patron.dashboard = Panel de indicadores


# master.menu.inventor ########################################################

master.menu.inventor = Inventor
master.menu.inventor.favourite-link = Enlace favorito
master.menu.inventor.toolkit.list-my-toolkits = Listar mis cajas de herramientas


# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.patron = Datos de patrocinador
master.menu.user-account.become-patron = Hazte patrocinador
master.menu.user-account.inventor = Datos de inventor
master.menu.user-account.become-inventor = Hazte inventor
master.menu.user-account.item.list-all-tools = Listar todas las herramientas
