# tools-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.tools.title = ¡Herramientas!

master.tools.col1 = Nombre
master.tools.col2 = Código
master.tools.col3 = Tipo
master.tools.col4 = Descripción
master.tools.col5 = Precio Minorista